[redis]
host=localhost
port=6379
# redis密码，无密码则留空
pwd=

[mysql]
host=localhost
port=3306
user=root
pwd=root

[log]
# 日志记录级别，支持级别: NOTSET, DEBUG, INFO, WARNING, ERROR, CRITICAL
level=DEBUG
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=%Y-%m-%d %H:%M:%S
# 若日志需要输出到文件，则填写文件路径，否则留空
#filename=spider.log
filename=
# 日志写入方式，支持：a(默认追加), w(覆盖写入)
filemode=a

[spider]
# 爬虫名称
name=host1_spider
timeout=30

